DATABASE_URL='mysql://iuv9dmvtya5uvvk3yuyv:pscale_pw_botb9MrKnXIzMTVH33TbJn12zmOQtdysnDLLqeNOFMf@aws.connect.psdb.cloud/ecommerce?sslaccept=strict'
API_URL=http://localhost:3000
API_FOLDER=api
API_VER=v1